<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="611.0" prefWidth="1183.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="609.0" fitWidth="1203.0" layoutX="-31.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/BG.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="262.0" fitWidth="323.0" layoutX="817.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/RunnerLikha.png" />
         </image>
      </ImageView>
      <ImageView fx:id="StartButton" fitHeight="114.0" fitWidth="253.0" layoutX="538.0" layoutY="185.0" onMouseClicked="#StartHomePage" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Image/Start_Button.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
