# pingMe

./: README.md
backend/: pingMe.db  pom.xml
backend/src/main/java/com/codes/auth/: AuthenticationService.java
backend/src/main/java/com/codes/database/: DatabaseManager.java
backend/src/main/java/com/codes/model/: User.java
backend/src/main/java/com/codes/server/: ClientHandler.java  Server.java  TestClient.java
backend/src/main/java/com/codes/util/: PasswordUtil.java
frontend/: pom.xml
frontend/src/main/java/: module-info.java
frontend/src/main/java/com/example/: App.java  ForgotPasswordController.java  HomeController.java  Home_2Controller.java  ResetPasswordController.java  SignInController.java  SignUpController.java
frontend/src/main/resources/com/example/: Home.fxml  Home_2.fxml  SignUp.fxml  StyleForgotPassword.css  StyleHome.css  StyleResetPassword.css
